[33mcommit 9d8e9a38abf68bcbdfb29fff9413897ddbedf47e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 23:07:11 2020 +0000

    Part 1 completed

[33mcommit f3b09c4dc267c45cdc520e8eb0dd884cd3d5ac5a[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 22:08:42 2020 +0000

    test

[33mcommit 1fb5f781aa334b6b9a84dfe0cb6f2b825777cd07[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 20:27:38 2020 +0000

    test

[33mcommit 49aa77b35f7f4b5c0e6a0bad7de7f8efb3ad0010[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 20:26:19 2020 +0000

    test

[33mcommit ee44cc56507fea0997614eb02ff3bb3cb8d97f9f[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 20:24:24 2020 +0000

    test

[33mcommit 7085613fa4622c02de503b79f45eddc7b6a6bf01[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 19:56:57 2020 +0000

    test

[33mcommit 64f8b1465a6e2a7f9166d47bb346790d577f4a28[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 19:54:55 2020 +0000

    test

[33mcommit 21b6ee0bb8d6eb0bca074a452122e45051229054[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 19:53:33 2020 +0000

    test

[33mcommit 5a4e768d4d1df7e7ca4dd9891d5c483ac9971d89[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 19:49:43 2020 +0000

    test

[33mcommit d4e8e183a659e768523f25756b9c06feddcadd93[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 19:46:37 2020 +0000

    test

[33mcommit 3b656b5a121e9f2b27585b660363776c4378a7b5[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 19:45:29 2020 +0000

    test 3

[33mcommit e59c13992745036a0a39b623f883351f892f3cd5[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 19:41:36 2020 +0000

    test 2

[33mcommit ded4ed3c6fccea02bb2d8687d72ac4f151f4ec25[m
Author: hudsonhumphries <hthumphries@gmail.com>
Date:   Fri Feb 7 19:40:30 2020 +0000

    test

[33mcommit 94347a7eda52484870f408e35233f106810f8c59[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jeremywrnr <jeremywrnr@users.noreply.github.com>
Date:   Sun Oct 13 18:53:38 2019 -0700

    tzinfo windows (#36)
    
    * Updating Gemfile with tz-info for windows students
    
    * adding tzinfo, required for windows users

[33mcommit 9f9237ede032ca0c53a70ae7ee1dd9fa50130454[m
Merge: d62f2b1 bfbbc0d
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Mon Aug 26 13:18:57 2019 -0700

    Merge pull request #34 from srujayk/bootstrap
    
    Created a new Bootstrap-based design for the Rotten Potatoes site.

[33mcommit bfbbc0d27fd8621fd9db13ed7885e70b2be2773d[m
Author: Srujay Korlakunta <srujayk@gmail.com>
Date:   Tue Aug 20 08:13:15 2019 -0700

    Re-added #movies ID to table causing it to fail autograder tests.

[33mcommit 4ccbe3b39abb3baededb7eaef017163e7ee645b3[m
Author: Srujay Korlakunta <srujayk@gmail.com>
Date:   Tue Jun 25 01:50:42 2019 -0700

    Added Bootstrap button styling to views, updated filter screenshot with new design.:

[33mcommit 2b392b319406f4a2030e33b25d16ff004a94329c[m
Author: Srujay Korlakunta <srujayk@gmail.com>
Date:   Mon Jun 24 21:56:42 2019 -0700

    Updated screenshot for part 1 (table headers)

[33mcommit 5fdcf4e0dcbc267a66bae10aa32218fd9ea3f657[m
Author: Srujay Korlakunta <srujayk@gmail.com>
Date:   Mon Jun 24 21:41:04 2019 -0700

    Reworded instructions to be more unambiguous.

[33mcommit 176563c1c897f6c8be15dba9be6d6aba15370ccd[m
Author: Srujay Korlakunta <srujayk@gmail.com>
Date:   Mon Jun 24 21:20:44 2019 -0700

    Altered instructions for Part 1 to use Bootstrap Colors instead of custom CSS.

[33mcommit 1b83f872d83a88a59f39214b2466b3196ad1568a[m
Author: Srujay Korlakunta <srujayk@gmail.com>
Date:   Mon Jun 24 21:18:54 2019 -0700

    Added container div to layout and changed table styling.

[33mcommit 93446ba366aa30d23e93489bf47c07eacb89209a[m
Merge: 1b22820 f8d7f63
Author: Srujay Korlakunta <srujayk@gmail.com>
Date:   Mon Jun 24 21:14:08 2019 -0700

    Merge branch 'bootstrap' of https://github.com/srujayk/rottenpotatoes-rails-intro into bootstrap

[33mcommit 1b22820436e2d6f6ad9917ae76fc4ed12b463ba9[m
Author: an-ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 16:20:21 2019 -0800

    Revert "Revert "changed all styles to bootstrap""
    
    This reverts commit 3a109f4e7da6e965435b12683bdf68d3b040e518.

[33mcommit d62f2b12f547bc8125f42d3e71e61c731433d229[m
Merge: c29f5f4 923f603
Author: An Ju <an_ju@berkeley.edu>
Date:   Fri Feb 15 12:47:46 2019 -0800

    Merge pull request #31 from saasbook/update-instructions
    
    Move instructions to this repository

[33mcommit 923f603e7071db97262105b0cbd32de89666dc76[m
Author: an-ju <an_ju@berkeley.edu>
Date:   Thu Feb 14 13:43:15 2019 -0800

    Complete the remote location.

[33mcommit d458b5301abd2879fcd43d1538094b80f183c88b[m
Author: an-ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 22:48:06 2019 -0800

    fixed a path error.

[33mcommit ffd8c5f298f6e7774db19a2940609711fa6cd429[m
Author: an-ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 22:47:01 2019 -0800

    fixed a format error.

[33mcommit 8aae4a817cfe0fb17241f2b3994f6aa8556a4342[m
Author: an-ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 22:45:27 2019 -0800

    Merged two repositories and updated the instructions.

[33mcommit f8d7f63b32dd5ccf5a2e9cd7ac44d3ddc00b6c9e[m[33m ([m[1;31morigin/bootstrap[m[33m)[m
Author: an-ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 16:20:21 2019 -0800

    Revert "Revert "changed all styles to bootstrap""
    
    This reverts commit 3a109f4e7da6e965435b12683bdf68d3b040e518.

[33mcommit c29f5f4b482efc888acf6676a03212f2b1a1729d[m
Merge: cd77be9 3a109f4
Author: An Ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 16:16:54 2019 -0800

    Merge pull request #30 from saasbook/reverse-css-updates
    
    Revert "changed all styles to bootstrap"

[33mcommit 3a109f4e7da6e965435b12683bdf68d3b040e518[m
Author: an-ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 16:15:15 2019 -0800

    Revert "changed all styles to bootstrap"
    
    This reverts commit 1539ab0fa576821b92d2d38df292accb04f6f7ea.

[33mcommit cd77be93e777d68200f8d474f8b1903913119939[m
Merge: 858bd81 f560c29
Author: An Ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 14:29:43 2019 -0800

    Merge pull request #29 from saasbook/update-ruby-version
    
    use ruby version 2.2-3.0

[33mcommit f560c29873f5d934fe6ebd82c6c6521d0faa5977[m
Author: an-ju <an_ju@berkeley.edu>
Date:   Wed Feb 13 14:28:38 2019 -0800

    update ruby version to be compactable with 2.2-3.0

[33mcommit 858bd814d6ac823ff692f8330a476d8d4ebf5109[m
Merge: 39ebb84 1539ab0
Author: Adnan Hemani <adnan.h@berkeley.edu>
Date:   Mon Feb 11 20:19:19 2019 -0800

    Merge pull request #26 from adnanhemani/sp19/bootstrap
    
    Changed all stylesheets to Bootstrap CDN

[33mcommit 1539ab0fa576821b92d2d38df292accb04f6f7ea[m
Author: Adnan Hemani <ahemani@Adnans-MacBook-Pro.local>
Date:   Sat Jan 19 03:30:09 2019 -0600

    changed all styles to bootstrap

[33mcommit 39ebb848cb625bc8cdd18da54e1b10421de2b7f8[m
Merge: 691b8ea edf5838
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Jul 13 18:27:14 2018 +0100

    Merge pull request #22 from saasbook/ruby_2_4
    
    Upgrade to Ruby 2.4

[33mcommit edf58381db605d6df064bcd3469bbbed4ec45db4[m[33m ([m[1;31morigin/ruby_2_4[m[33m)[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Mon Jun 25 10:07:49 2018 +0100

    Update todo.md

[33mcommit 97e561a873af14eae932ec306e85742d68432acf[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri Jun 15 16:08:54 2018 +0100

    Update todo.md

[33mcommit cd0e742d01c0a549f469a8ce049603adc081bd12[m
Merge: c3f1325 c977873
Author: Sam Joseph <tansaku+c9test@gmail.com>
Date:   Fri Jun 15 14:54:42 2018 +0000

    Merge branch 'ruby_2_4' of https://github.com/saasbook/rottenpotatoes-rails-intro into ruby_2_4

[33mcommit c3f13258afa4264829a808c219ad35320284e08d[m
Author: Sam Joseph <tansaku+c9test@gmail.com>
Date:   Fri Jun 15 14:49:37 2018 +0000

    lock to pg 0.21

[33mcommit c977873570618bdd3511141a9bdf61ddb8f813cc[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri May 25 16:13:17 2018 +0100

    Update todo.md

[33mcommit 45e6dc522f7ee31b78fc30bd3d27a31a4d90acd8[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Fri May 25 16:11:29 2018 +0100

    Create todo.md

[33mcommit 1a05123706a19cedef62899bc43a3abf9e3fa576[m
Author: Sam Joseph <tansaku+c9test@gmail.com>
Date:   Fri May 25 14:51:12 2018 +0000

    upgraded to ruby 2.4 and rails 4.2.10

[33mcommit 691b8ea7b74fbb43fd7e39d060839d27f52011e4[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Wed Aug 30 13:28:59 2017 -0700

    Update README.md

[33mcommit 631e618a397cffd3ebaf714dbf91ead5089403b2[m
Author: Sam Joseph <sam@neurogrid.com>
Date:   Thu Jun 23 09:52:00 2016 +0000

    updates Gemfile.lock to Rails 4.2.6 and Ruby 2.3.0

[33mcommit 96c47115336cea805c074b46ed20031d3da5970a[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Thu Jun 23 10:48:22 2016 +0100

    Update Gemfile

[33mcommit 112df68e7abaa3af692dd0c85fa3f97e7023b637[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Thu Jun 23 10:47:48 2016 +0100

    Update README.md

[33mcommit 8ffc62010b6c2ea3eab9eb3d3bd348af32f487bd[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Thu Jun 23 10:46:10 2016 +0100

    Update README.md

[33mcommit 93359351350e1547889ec4c3365a665dfe02fc75[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sun Apr 3 16:34:24 2016 -0700

    update README

[33mcommit cfadc3d03d128e36e6050d26b3aa957c3ee0c5db[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sun Apr 3 16:28:21 2016 -0700

    updated Gemfile to fix hard error: dependency on a yanked version of rb-inotify

[33mcommit e01e1c6aec509d8fdcb9ea0b80dda0bd3cf3a8c6[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sun Apr 3 16:15:43 2016 -0700

    add README

[33mcommit 44944438d0666bb79575c4dd0b049cee6267bb4c[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sun Apr 3 16:08:26 2016 -0700

    use Guard rather than autotest; version initial schema.rb

[33mcommit acd6bb2bbdbbe808b22c126ddfa908cf8f41f11d[m
Merge: dace648 631f137
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Mon Nov 9 04:49:10 2015 -0800

    Merge pull request #5 from patmbolger/add-root-route
    
    added root route

[33mcommit 631f13738d220bd093579cfdcce9ef6ec10a5f56[m
Author: Patrick Bolger <patmbolger@gmail.com>
Date:   Mon Nov 9 07:40:51 2015 -0500

    added root route

[33mcommit dace64846f2b293cc2e2461d323539e881fac923[m
Merge: dd61964 a359297
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Thu Oct 15 09:11:13 2015 -0700

    Merge pull request #2 from tansaku/master
    
    Update Gemfile

[33mcommit a3592979bfda85383aae53ea993e245379e26e0b[m
Author: Sam Joseph <tansaku@gmail.com>
Date:   Tue Sep 29 15:29:33 2015 +0100

    Update Gemfile

[33mcommit dd619646ef5737dd974f2cfde1a599ee69d002c3[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Fri Aug 28 16:09:42 2015 -0700

    lock Ruby to 2.2.2 in Gemfile

[33mcommit d8d8098dbb8a4a08c89f7ba781cac11640ae7fb0[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sat Aug 8 19:35:23 2015 -0700

    skeleton ready

[33mcommit f3d6e1e8552651a12be88faac7c133649ded1b71[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sat Aug 8 19:30:05 2015 -0700

    added Haml, resourceful routes

[33mcommit 2d813348035b8d87eb4a30e0b73d8dd1b67abcbe[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sat Aug 8 19:24:10 2015 -0700

    adding base files from rottenpotatoes app

[33mcommit 49bf4c4af62a4663753b10a80da1f60ceaaeb607[m
Author: Armando Fox <fox@cs.berkeley.edu>
Date:   Sat Aug 8 19:17:58 2015 -0700

    Version usable with hw-rails-intro
